{
  "name": "@opendata.cat/mcp-server",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.3.0",
  "description": "MCP server for querying Catalan public open data — 2,850+ datasets from 14 portals",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "opendata-cat-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "mcp",
    "opendata",
    "catalunya",
    "dades-obertes"
  ],
  "author": "opendata.cat",
  "license": "MIT",
  "mcpName": "io.github.xaviviro/opendata-cat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaviviro/Opendata.cat-MCP-Server.git"
  },
  "bugs": {
    "url": "https://github.com/xaviviro/Opendata.cat-MCP-Server/issues"
  },
  "homepage": "https://github.com/xaviviro/Opendata.cat-MCP-Server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "gtfs-realtime-bindings": "^1.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
